   ___________________________________________________     __________________
  /| _   __   __ __ o  __   __   __ o __ __ .  __   _ |\  /| _   __   __ __ o
  ||[_] |--|.|  |  |. |--| |--| |--| |  |  |  |--| [_]||  ||[_] |--|.|  |  |.
  ||[_] |__|.|--|--|  |__| |__| |__| |--|--|  |__| [_]||~~||[_] |__|.|--|--|
  ||         |__|__|                 |__|__|        o ||~~||         |__|__|
  \|__________________________________________________|/``\|_________________
 x==#_#####_ [_____] |####| [``````] [_____]  _#####_#==xx==#_#####_ [_____]
    (_)===(_)         ````   ``````          (_)===(_)      (_)===(_)
=============================================================================
 |    |    |    |   |   |    |    |    |   |    |    |    |   |   |    |    |
``--._i____i____| __|__ |____i____i_.--`````--._i____i____| __|__ |____i____i
                `\  |  /`                                 `\  |  /`
                  | | |                                     | | |
                  | | |                                     | | |
                  | | |                                     | | |