                                                                        __...o
                                                               ...---'''     |
    __________________________________|^^^^^|___|^^^^^^^^^^^^^|__________    |
    |____________________________________________________________________|   |
    /-| _______  ,----,,----,,----,,----,  _______  ,----,,----,,----, |-\   |
   /  || ‖ | ‖ | |    ||    ||    ||    | | ‖ | ‖ | |    ||    ||    | |  \  |
  /___|| ‖ | ‖ | |____||____||____||____| | ‖ | ‖ | |____||____||____| |___\ |
 |     |   |   |    _____                 |   |   |                         |d
 |=O   | ‖ | ‖ |   =\TTC/=                | ‖ | ‖ |     4010                |
 |     | ‖ | ‖ |  ,--------,              | ‖ | ‖ |  ,--------,          ___|
 |_____|___|___|_// \====/ \\_____________|___|___|_// \====/ \\_______.'
                  \_/====\_/                         \_/====\_/
