 o...__
 |     '''---...
 |    __________|^^^^^^^^^^^^^|___|^^^^^|__________________________________
 |   |____________________________________________________________________|
 |   /-| ,----,,----,,----,  _______  ,----,,----,,----,,----,  _______ |-\
 |  /  | |    ||    ||    | | ‖ | ‖ | |    ||    ||    ||    | | ‖ | ‖ ||  \
 | /___| |____||____||____| | ‖ | ‖ | |____||____||____||____| | ‖ | ‖ ||___\
 d|                         |   |   |                 _____    |   |   |     |
  |                4010     | ‖ | ‖ |                =\TTC/=   | ‖ | ‖ |   O=|
  |___          ,--------,  | ‖ | ‖ |              ,--------,  | ‖ | ‖ |     |
      '._______// \====/ \\_|___|___|_____________// \====/ \\_|___|___|_____|
                \_/====\_/                         \_/====\_/
