                                            __   __
                                            /'   `
                                           Y.     .Y
                                 _______    \`. .'/
                  ,-------------'======="--""""-""""---.
            __,=+'-------------------------------------|
         .-/__|_]_]  :"/:""""""""""""""""""""""""""""""|
      ,-'__________[];/_;_____________________T G V____|
    ,".../_|___________________________________________|
   (_>        ,-------.                     ,-------.  |
    `-._____.'(_)`='(_)\_7___7___7___7__7_.'(_)`='(_)\_/
